# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MovieInfo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MovieInfo
  pod 'Kingfisher'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Cards', :git => 'https://github.com/shireeshMs/Cards.git', :branch => 'master'
  pod 'SwiftyJSON'
  pod 'Alamofire-SwiftyJSON'
  pod 'Alamofire'
end
