// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		40028B8F2502F13A0012B5F4 /* collectionMoviewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40028B8D2502F13A0012B5F4 /* collectionMoviewCell.swift */; };
		4073CEB12504499200F08243 /* MovieCacheViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4073CEB02504499200F08243 /* MovieCacheViewModel.swift */; };
		40973B052501719B00CF1AAE /* MovieDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40973B042501719B00CF1AAE /* MovieDetailViewController.swift */; };
		7FD29C418FA5B086BD1C33CF /* Pods_MovieInfo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E089A3FB2A9C7F5BC788C7C /* Pods_MovieInfo.framework */; };
		8BA3C3022234D68B00DD11C1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA3C3012234D68B00DD11C1 /* AppDelegate.swift */; };
		8BA3C3072234D68B00DD11C1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BA3C3052234D68B00DD11C1 /* Main.storyboard */; };
		8BA3C3092234D68E00DD11C1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8BA3C3082234D68E00DD11C1 /* Assets.xcassets */; };
		8BA3C30C2234D68E00DD11C1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BA3C30A2234D68E00DD11C1 /* LaunchScreen.storyboard */; };
		8BA3C3142234D8E300DD11C1 /* MovieListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA3C3132234D8E300DD11C1 /* MovieListViewController.swift */; };
		8BA3C3162234D90500DD11C1 /* MovieSearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA3C3152234D90500DD11C1 /* MovieSearchViewController.swift */; };
		8BA3C31D2234DDE200DD11C1 /* MovieCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA3C31B2234DDE200DD11C1 /* MovieCell.swift */; };
		8BA3C31E2234DDE200DD11C1 /* MovieCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8BA3C31C2234DDE200DD11C1 /* MovieCell.xib */; };
		8BA3C3202234E0D300DD11C1 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA3C31F2234E0D300DD11C1 /* Movie.swift */; };
		8BA3C3232234E11300DD11C1 /* MovieStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA3C3222234E11300DD11C1 /* MovieStore.swift */; };
		8BA3C3252234E15400DD11C1 /* MovieService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA3C3242234E15400DD11C1 /* MovieService.swift */; };
		8BA3C32922355CF700DD11C1 /* MovieViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA3C32822355CF700DD11C1 /* MovieViewViewModel.swift */; };
		8BA3C32B22356B9700DD11C1 /* MovieListViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA3C32A22356B9700DD11C1 /* MovieListViewViewModel.swift */; };
		8BA3C32E223573B800DD11C1 /* SegmentedControl+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA3C32D223573B800DD11C1 /* SegmentedControl+Extension.swift */; };
		8BA3C3302235745600DD11C1 /* MovieSearchViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BA3C32F2235745600DD11C1 /* MovieSearchViewViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		40028B8D2502F13A0012B5F4 /* collectionMoviewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = collectionMoviewCell.swift; sourceTree = "<group>"; };
		4073CEB02504499200F08243 /* MovieCacheViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCacheViewModel.swift; sourceTree = "<group>"; };
		40973B042501719B00CF1AAE /* MovieDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieDetailViewController.swift; sourceTree = "<group>"; };
		4601DAB847F2CECF9E5F3266 /* Pods-MovieInfo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieInfo.debug.xcconfig"; path = "Target Support Files/Pods-MovieInfo/Pods-MovieInfo.debug.xcconfig"; sourceTree = "<group>"; };
		479B5323C1C83A3D21FFDF46 /* Pods-MovieInfo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieInfo.release.xcconfig"; path = "Target Support Files/Pods-MovieInfo/Pods-MovieInfo.release.xcconfig"; sourceTree = "<group>"; };
		6E089A3FB2A9C7F5BC788C7C /* Pods_MovieInfo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieInfo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8BA3C2FE2234D68B00DD11C1 /* MovieInfo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MovieInfo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8BA3C3012234D68B00DD11C1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8BA3C3062234D68B00DD11C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8BA3C3082234D68E00DD11C1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8BA3C30B2234D68E00DD11C1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8BA3C30D2234D68E00DD11C1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8BA3C3132234D8E300DD11C1 /* MovieListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListViewController.swift; sourceTree = "<group>"; };
		8BA3C3152234D90500DD11C1 /* MovieSearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieSearchViewController.swift; sourceTree = "<group>"; };
		8BA3C31B2234DDE200DD11C1 /* MovieCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCell.swift; sourceTree = "<group>"; };
		8BA3C31C2234DDE200DD11C1 /* MovieCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MovieCell.xib; sourceTree = "<group>"; };
		8BA3C31F2234E0D300DD11C1 /* Movie.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		8BA3C3222234E11300DD11C1 /* MovieStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MovieStore.swift; sourceTree = "<group>"; };
		8BA3C3242234E15400DD11C1 /* MovieService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieService.swift; sourceTree = "<group>"; };
		8BA3C32822355CF700DD11C1 /* MovieViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieViewViewModel.swift; sourceTree = "<group>"; };
		8BA3C32A22356B9700DD11C1 /* MovieListViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListViewViewModel.swift; sourceTree = "<group>"; };
		8BA3C32D223573B800DD11C1 /* SegmentedControl+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "SegmentedControl+Extension.swift"; sourceTree = "<group>"; };
		8BA3C32F2235745600DD11C1 /* MovieSearchViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieSearchViewViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8BA3C2FB2234D68B00DD11C1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FD29C418FA5B086BD1C33CF /* Pods_MovieInfo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3CFC7A0F27F4D69F273718E5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4601DAB847F2CECF9E5F3266 /* Pods-MovieInfo.debug.xcconfig */,
				479B5323C1C83A3D21FFDF46 /* Pods-MovieInfo.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		8BA3C2F52234D68B00DD11C1 = {
			isa = PBXGroup;
			children = (
				8BA3C3002234D68B00DD11C1 /* MovieInfo */,
				8BA3C2FF2234D68B00DD11C1 /* Products */,
				3CFC7A0F27F4D69F273718E5 /* Pods */,
				AF53F844D39E149C0FA07B4B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8BA3C2FF2234D68B00DD11C1 /* Products */ = {
			isa = PBXGroup;
			children = (
				8BA3C2FE2234D68B00DD11C1 /* MovieInfo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8BA3C3002234D68B00DD11C1 /* MovieInfo */ = {
			isa = PBXGroup;
			children = (
				8BA3C3012234D68B00DD11C1 /* AppDelegate.swift */,
				8BA3C32C2235739600DD11C1 /* Extensions */,
				8BA3C31A2234DDC300DD11C1 /* Cells */,
				8BA3C3182234DD1000DD11C1 /* Models */,
				8BA3C3192234DD2600DD11C1 /* Resources */,
				8BA3C3212234E0E000DD11C1 /* Services */,
				8BA3C3172234DD0800DD11C1 /* View Controllers */,
			);
			path = MovieInfo;
			sourceTree = "<group>";
		};
		8BA3C3172234DD0800DD11C1 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				8BA3C32722355CEA00DD11C1 /* View Models */,
				8BA3C3132234D8E300DD11C1 /* MovieListViewController.swift */,
				40973B042501719B00CF1AAE /* MovieDetailViewController.swift */,
				8BA3C3152234D90500DD11C1 /* MovieSearchViewController.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		8BA3C3182234DD1000DD11C1 /* Models */ = {
			isa = PBXGroup;
			children = (
				8BA3C31F2234E0D300DD11C1 /* Movie.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		8BA3C3192234DD2600DD11C1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				8BA3C3052234D68B00DD11C1 /* Main.storyboard */,
				8BA3C3082234D68E00DD11C1 /* Assets.xcassets */,
				8BA3C30A2234D68E00DD11C1 /* LaunchScreen.storyboard */,
				8BA3C30D2234D68E00DD11C1 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		8BA3C31A2234DDC300DD11C1 /* Cells */ = {
			isa = PBXGroup;
			children = (
				8BA3C31B2234DDE200DD11C1 /* MovieCell.swift */,
				40028B8D2502F13A0012B5F4 /* collectionMoviewCell.swift */,
				8BA3C31C2234DDE200DD11C1 /* MovieCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		8BA3C3212234E0E000DD11C1 /* Services */ = {
			isa = PBXGroup;
			children = (
				8BA3C3262234E39500DD11C1 /* Protocols */,
				8BA3C3222234E11300DD11C1 /* MovieStore.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		8BA3C3262234E39500DD11C1 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				8BA3C3242234E15400DD11C1 /* MovieService.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		8BA3C32722355CEA00DD11C1 /* View Models */ = {
			isa = PBXGroup;
			children = (
				8BA3C32822355CF700DD11C1 /* MovieViewViewModel.swift */,
				8BA3C32A22356B9700DD11C1 /* MovieListViewViewModel.swift */,
				8BA3C32F2235745600DD11C1 /* MovieSearchViewViewModel.swift */,
				4073CEB02504499200F08243 /* MovieCacheViewModel.swift */,
			);
			path = "View Models";
			sourceTree = "<group>";
		};
		8BA3C32C2235739600DD11C1 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8BA3C32D223573B800DD11C1 /* SegmentedControl+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		AF53F844D39E149C0FA07B4B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6E089A3FB2A9C7F5BC788C7C /* Pods_MovieInfo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8BA3C2FD2234D68B00DD11C1 /* MovieInfo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8BA3C3102234D68E00DD11C1 /* Build configuration list for PBXNativeTarget "MovieInfo" */;
			buildPhases = (
				215B1F14409F9713C4EF9721 /* [CP] Check Pods Manifest.lock */,
				8BA3C2FA2234D68B00DD11C1 /* Sources */,
				8BA3C2FB2234D68B00DD11C1 /* Frameworks */,
				8BA3C2FC2234D68B00DD11C1 /* Resources */,
				8E22FF3E79E041FA0F5BF199 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MovieInfo;
			productName = MovieInfo;
			productReference = 8BA3C2FE2234D68B00DD11C1 /* MovieInfo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8BA3C2F62234D68B00DD11C1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Alfian Losari";
				TargetAttributes = {
					8BA3C2FD2234D68B00DD11C1 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 8BA3C2F92234D68B00DD11C1 /* Build configuration list for PBXProject "MovieInfo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8BA3C2F52234D68B00DD11C1;
			productRefGroup = 8BA3C2FF2234D68B00DD11C1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8BA3C2FD2234D68B00DD11C1 /* MovieInfo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8BA3C2FC2234D68B00DD11C1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BA3C30C2234D68E00DD11C1 /* LaunchScreen.storyboard in Resources */,
				8BA3C3092234D68E00DD11C1 /* Assets.xcassets in Resources */,
				8BA3C31E2234DDE200DD11C1 /* MovieCell.xib in Resources */,
				8BA3C3072234D68B00DD11C1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		215B1F14409F9713C4EF9721 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieInfo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8E22FF3E79E041FA0F5BF199 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MovieInfo/Pods-MovieInfo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MovieInfo/Pods-MovieInfo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MovieInfo/Pods-MovieInfo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8BA3C2FA2234D68B00DD11C1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BA3C3022234D68B00DD11C1 /* AppDelegate.swift in Sources */,
				8BA3C3142234D8E300DD11C1 /* MovieListViewController.swift in Sources */,
				40028B8F2502F13A0012B5F4 /* collectionMoviewCell.swift in Sources */,
				8BA3C32922355CF700DD11C1 /* MovieViewViewModel.swift in Sources */,
				8BA3C3302235745600DD11C1 /* MovieSearchViewViewModel.swift in Sources */,
				8BA3C3232234E11300DD11C1 /* MovieStore.swift in Sources */,
				8BA3C31D2234DDE200DD11C1 /* MovieCell.swift in Sources */,
				40973B052501719B00CF1AAE /* MovieDetailViewController.swift in Sources */,
				8BA3C32B22356B9700DD11C1 /* MovieListViewViewModel.swift in Sources */,
				8BA3C32E223573B800DD11C1 /* SegmentedControl+Extension.swift in Sources */,
				8BA3C3162234D90500DD11C1 /* MovieSearchViewController.swift in Sources */,
				8BA3C3202234E0D300DD11C1 /* Movie.swift in Sources */,
				8BA3C3252234E15400DD11C1 /* MovieService.swift in Sources */,
				4073CEB12504499200F08243 /* MovieCacheViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8BA3C3052234D68B00DD11C1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8BA3C3062234D68B00DD11C1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8BA3C30A2234D68E00DD11C1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8BA3C30B2234D68E00DD11C1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8BA3C30E2234D68E00DD11C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8BA3C30F2234D68E00DD11C1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8BA3C3112234D68E00DD11C1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4601DAB847F2CECF9E5F3266 /* Pods-MovieInfo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5C2XD9H2JS;
				INFOPLIST_FILE = "$(SRCROOT)/MovieInfo/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.demo.movieInfo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8BA3C3122234D68E00DD11C1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 479B5323C1C83A3D21FFDF46 /* Pods-MovieInfo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5C2XD9H2JS;
				INFOPLIST_FILE = "$(SRCROOT)/MovieInfo/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.demo.movieInfo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8BA3C2F92234D68B00DD11C1 /* Build configuration list for PBXProject "MovieInfo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BA3C30E2234D68E00DD11C1 /* Debug */,
				8BA3C30F2234D68E00DD11C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8BA3C3102234D68E00DD11C1 /* Build configuration list for PBXNativeTarget "MovieInfo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BA3C3112234D68E00DD11C1 /* Debug */,
				8BA3C3122234D68E00DD11C1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8BA3C2F62234D68B00DD11C1 /* Project object */;
}
