<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbf-Ev-tZl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="efP-6X-j9Y">
            <objects>
                <tabBarController id="dbf-Ev-tZl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pvp-th-QzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.87058823529999996" green="0.1843137255" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.87058823529999996" green="0.1843137255" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Xtm-ca-LFa" kind="relationship" relationship="viewControllers" id="nJS-o4-he6"/>
                        <segue destination="lA9-NC-kTZ" kind="relationship" relationship="viewControllers" id="WaL-2Q-ocq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAN-KJ-CAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GeN-Pl-Tt8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xtm-ca-LFa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="2gz-uF-SJU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRY-Kp-Pqd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A1T-wF-fdv" kind="relationship" relationship="rootViewController" id="bZk-ga-9ox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FI-3T-O4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="-82.3088455772114"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="GfU-Cm-aHd">
            <objects>
                <viewController id="A1T-wF-fdv" customClass="MovieListViewController" customModule="MovieInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3M4-eo-Bji">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="245" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3x9-A7-gpU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="A1T-wF-fdv" id="obU-b0-jKy"/>
                                    <outlet property="delegate" destination="A1T-wF-fdv" id="VtR-Lg-TOD"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qq1-Au-404">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiL-Uq-0bV">
                                <rect key="frame" x="16" y="448" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3x9-A7-gpU" firstAttribute="leading" secondItem="V2w-Q6-Hdu" secondAttribute="leading" id="Cdk-ds-Bqh"/>
                            <constraint firstItem="qq1-Au-404" firstAttribute="centerY" secondItem="3M4-eo-Bji" secondAttribute="centerY" id="Hxo-Xc-bOa"/>
                            <constraint firstItem="NiL-Uq-0bV" firstAttribute="leading" secondItem="3M4-eo-Bji" secondAttribute="leading" constant="16" id="LTS-7S-P3K"/>
                            <constraint firstItem="qq1-Au-404" firstAttribute="centerX" secondItem="3M4-eo-Bji" secondAttribute="centerX" id="Lco-Cj-zZL"/>
                            <constraint firstAttribute="trailing" secondItem="NiL-Uq-0bV" secondAttribute="trailing" constant="16" id="Q9r-Sp-vsQ"/>
                            <constraint firstItem="NiL-Uq-0bV" firstAttribute="centerY" secondItem="3M4-eo-Bji" secondAttribute="centerY" id="ZX3-U9-xzC"/>
                            <constraint firstItem="NiL-Uq-0bV" firstAttribute="centerX" secondItem="3M4-eo-Bji" secondAttribute="centerX" id="bWw-S9-1ms"/>
                            <constraint firstItem="V2w-Q6-Hdu" firstAttribute="bottom" secondItem="3x9-A7-gpU" secondAttribute="bottom" id="fbk-9Y-azn"/>
                            <constraint firstItem="V2w-Q6-Hdu" firstAttribute="trailing" secondItem="3x9-A7-gpU" secondAttribute="trailing" id="phl-hn-9F2"/>
                            <constraint firstItem="3x9-A7-gpU" firstAttribute="top" secondItem="V2w-Q6-Hdu" secondAttribute="top" id="wqd-6k-yKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V2w-Q6-Hdu"/>
                    </view>
                    <navigationItem key="navigationItem" id="lFl-nY-eg1">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="wBZ-Ap-UCQ">
                            <rect key="frame" x="15.5" y="5.5" width="383" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <segments>
                                <segment title="Now Playing"/>
                                <segment title="Popular"/>
                                <segment title="Upcoming"/>
                                <segment title="Top Rated"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectedSegmentTintColor" red="0.87058823529999996" green="0.1843137255" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="qq1-Au-404" id="boY-qX-7OG"/>
                        <outlet property="infoLabel" destination="NiL-Uq-0bV" id="bcs-wp-20c"/>
                        <outlet property="segmentedControl" destination="wBZ-Ap-UCQ" id="dQ1-1B-bSc"/>
                        <outlet property="tableView" destination="3x9-A7-gpU" id="rYh-uw-psx"/>
                        <segue destination="TFQ-ds-ni2" kind="presentation" modalPresentationStyle="fullScreen" id="CKz-XU-EHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngZ-Pk-j1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-83"/>
        </scene>
        <!--Search Movie-->
        <scene sceneID="ued-80-YGz">
            <objects>
                <viewController id="juI-9j-vOG" customClass="MovieSearchViewController" customModule="MovieInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5l2-26-mmH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="245" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v8t-ic-IYy">
                                <rect key="frame" x="0.0" y="89" width="414" height="721"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="juI-9j-vOG" id="7bd-oK-Mjx"/>
                                    <outlet property="delegate" destination="juI-9j-vOG" id="mr8-5W-JlB"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ba9-3w-ndL">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start searching your favourite movies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8W-7C-CwX">
                                <rect key="frame" x="16" y="438" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Searches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFe-lD-RD8">
                                <rect key="frame" x="11" y="100" width="137.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LTz-ry-Fuy">
                                <rect key="frame" x="12" y="133" width="394" height="147"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="lOj-iI-pos"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qdr-WG-iFI">
                                    <size key="itemSize" width="134" height="116"/>
                                    <size key="estimatedItemSize" width="134" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieSearchCell" id="Hbi-18-bTK" customClass="collectionMoviewCell" customModule="MovieInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15.5" width="134" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DY5-iI-VWH">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="116"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQt-0S-PDu" customClass="CardHighlight" customModule="Cards">
                                                    <rect key="frame" x="17" y="11" width="124" height="120"/>
                                                    <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.87058823529999996" green="0.1843137255" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="he0-Hy-nP6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isLoadable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cQt-0S-PDu" firstAttribute="top" secondItem="DY5-iI-VWH" secondAttribute="top" constant="11" id="I8g-fT-1QF"/>
                                                <constraint firstItem="cQt-0S-PDu" firstAttribute="centerX" secondItem="DY5-iI-VWH" secondAttribute="centerX" constant="12" id="cMv-Ow-Uyb"/>
                                                <constraint firstAttribute="bottom" secondItem="cQt-0S-PDu" secondAttribute="bottom" constant="-15" id="jGY-Tj-Rdi"/>
                                                <constraint firstItem="cQt-0S-PDu" firstAttribute="leading" secondItem="DY5-iI-VWH" secondAttribute="leading" constant="17" id="uB1-WG-5od"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="134" height="116"/>
                                        <connections>
                                            <outlet property="movieVw" destination="cQt-0S-PDu" id="Z2l-CC-ZUQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="juI-9j-vOG" id="eK0-DW-Zf4"/>
                                    <outlet property="delegate" destination="juI-9j-vOG" id="tTN-fz-F9y"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J8W-7C-CwX" firstAttribute="centerX" secondItem="5l2-26-mmH" secondAttribute="centerX" id="1Ci-g1-CpO"/>
                            <constraint firstItem="m2P-U6-Rjg" firstAttribute="trailing" secondItem="J8W-7C-CwX" secondAttribute="trailing" constant="16" id="6lD-K0-o7D"/>
                            <constraint firstItem="v8t-ic-IYy" firstAttribute="leading" secondItem="m2P-U6-Rjg" secondAttribute="leading" id="Fjp-fD-Eml"/>
                            <constraint firstItem="m2P-U6-Rjg" firstAttribute="bottom" secondItem="v8t-ic-IYy" secondAttribute="bottom" constant="3" id="GKj-Jh-NxE"/>
                            <constraint firstItem="LTz-ry-Fuy" firstAttribute="top" secondItem="LFe-lD-RD8" secondAttribute="bottom" constant="12" id="J0X-zs-VjP"/>
                            <constraint firstItem="ba9-3w-ndL" firstAttribute="centerX" secondItem="5l2-26-mmH" secondAttribute="centerX" id="aQz-Hb-k3q"/>
                            <constraint firstItem="m2P-U6-Rjg" firstAttribute="trailing" secondItem="LTz-ry-Fuy" secondAttribute="trailing" constant="8" id="deZ-Ng-RWX"/>
                            <constraint firstItem="v8t-ic-IYy" firstAttribute="top" secondItem="LTz-ry-Fuy" secondAttribute="bottom" constant="-191" id="gdg-Li-9BB"/>
                            <constraint firstItem="ba9-3w-ndL" firstAttribute="centerY" secondItem="5l2-26-mmH" secondAttribute="centerY" id="jHP-pp-9W8"/>
                            <constraint firstItem="J8W-7C-CwX" firstAttribute="centerY" secondItem="5l2-26-mmH" secondAttribute="centerY" id="mDm-l0-tHE"/>
                            <constraint firstItem="LTz-ry-Fuy" firstAttribute="leading" secondItem="m2P-U6-Rjg" secondAttribute="leading" constant="12" id="tLV-9s-Du9"/>
                            <constraint firstItem="LFe-lD-RD8" firstAttribute="leading" secondItem="m2P-U6-Rjg" secondAttribute="leading" constant="11" id="tpG-mP-K5g"/>
                            <constraint firstItem="LFe-lD-RD8" firstAttribute="top" secondItem="m2P-U6-Rjg" secondAttribute="top" constant="12" id="w1D-qf-Xgi"/>
                            <constraint firstItem="J8W-7C-CwX" firstAttribute="leading" secondItem="m2P-U6-Rjg" secondAttribute="leading" constant="16" id="ymR-6Z-6PM"/>
                            <constraint firstItem="m2P-U6-Rjg" firstAttribute="trailing" secondItem="v8t-ic-IYy" secondAttribute="trailing" id="zfc-vA-lpz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2P-U6-Rjg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Movie" largeTitleDisplayMode="always" id="jsA-xN-w2r"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="ba9-3w-ndL" id="XFj-Nf-t1W"/>
                        <outlet property="header" destination="LFe-lD-RD8" id="0Yz-sr-vfA"/>
                        <outlet property="infoLabel" destination="J8W-7C-CwX" id="2h6-gP-Cp4"/>
                        <outlet property="tableView" destination="v8t-ic-IYy" id="vwd-Rr-xk6"/>
                        <outlet property="tbleViewUpperConstant" destination="gdg-Li-9BB" id="Qqp-PE-1Cp"/>
                        <outlet property="upperVw" destination="LTz-ry-Fuy" id="FCy-g1-jmQ"/>
                        <segue destination="TFQ-ds-ni2" kind="presentation" modalPresentationStyle="fullScreen" id="yyw-x1-EjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9j-lZ-bJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.4057971014495" y="595.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AIO-l9-8Gn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lA9-NC-kTZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="aX1-i5-zvi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pZ7-bF-GJe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="juI-9j-vOG" kind="relationship" relationship="rootViewController" id="aKq-D8-xVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kL0-al-hT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="595.95202398800609"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="F8H-Sf-0fn">
            <objects>
                <viewController storyboardIdentifier="CardContent" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TFQ-ds-ni2" customClass="MovieDetailViewController" customModule="MovieInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="LlP-96-X0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiB-sr-KOE">
                                <rect key="frame" x="16" y="90" width="382" height="61"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwL-rG-VQp">
                                <rect key="frame" x="16" y="179" width="382" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="5Mp-bJ-JjB"/>
                                </constraints>
                                <string key="text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Demo !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv1-U0-dvk">
                                <rect key="frame" x="16" y="50" width="382" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ine-Yd-PoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vsk-qH-2An">
                                <rect key="frame" x="23" y="455" width="372" height="154"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="yDn-mR-WQW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fLe-ud-YcE">
                                    <size key="itemSize" width="134" height="116"/>
                                    <size key="estimatedItemSize" width="134" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Fub-41-aCe">
                                        <rect key="frame" x="0.0" y="19" width="134" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8rl-Oz-2x9">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="116"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLj-K3-fB3" customClass="CardArticle" customModule="Cards">
                                                    <rect key="frame" x="5" y="-2" width="124" height="120"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hLj-K3-fB3" firstAttribute="leading" secondItem="8rl-Oz-2x9" secondAttribute="leading" constant="5" id="I3s-y9-M0e"/>
                                                <constraint firstItem="hLj-K3-fB3" firstAttribute="centerX" secondItem="8rl-Oz-2x9" secondAttribute="centerX" id="dAE-bU-Eij"/>
                                                <constraint firstItem="hLj-K3-fB3" firstAttribute="top" secondItem="8rl-Oz-2x9" secondAttribute="top" constant="-2" id="qs3-j8-rzt"/>
                                                <constraint firstItem="hLj-K3-fB3" firstAttribute="centerY" secondItem="8rl-Oz-2x9" secondAttribute="centerY" id="y4l-8p-3XS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="134" height="116"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You may also like ...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG2-Z4-Msv">
                                <rect key="frame" x="14" y="428" width="382" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="28d-pU-Mgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ov-MP-TGL">
                                <rect key="frame" x="103.5" y="375" width="207" height="40"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.1843137255" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="hrd-yN-vcs"/>
                                    <constraint firstAttribute="height" constant="40" id="yEh-y8-fxQ"/>
                                </constraints>
                                <state key="normal" title="Book">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ov-MP-TGL" firstAttribute="centerX" secondItem="rwL-rG-VQp" secondAttribute="centerX" id="4IL-we-Dv0"/>
                            <constraint firstItem="ULY-0g-Z6h" firstAttribute="trailing" secondItem="ZiB-sr-KOE" secondAttribute="trailing" constant="16" id="6nB-md-Pkg"/>
                            <constraint firstItem="rwL-rG-VQp" firstAttribute="top" secondItem="vsk-qH-2An" secondAttribute="bottom" constant="-430" id="6pf-Rs-z6A"/>
                            <constraint firstItem="ULY-0g-Z6h" firstAttribute="trailing" secondItem="Sv1-U0-dvk" secondAttribute="trailing" constant="16" id="7f9-J3-swk"/>
                            <constraint firstItem="ZiB-sr-KOE" firstAttribute="leading" secondItem="ULY-0g-Z6h" secondAttribute="leading" constant="16" id="DWG-dc-lSn"/>
                            <constraint firstItem="ULY-0g-Z6h" firstAttribute="trailing" secondItem="rwL-rG-VQp" secondAttribute="trailing" constant="16" id="I4S-dx-0z4"/>
                            <constraint firstItem="rwL-rG-VQp" firstAttribute="leading" secondItem="ULY-0g-Z6h" secondAttribute="leading" constant="16" id="Mok-E3-0wG"/>
                            <constraint firstItem="vsk-qH-2An" firstAttribute="leading" secondItem="LlP-96-X0B" secondAttribute="leadingMargin" constant="3" id="OaA-Pe-IBa"/>
                            <constraint firstItem="IG2-Z4-Msv" firstAttribute="leading" secondItem="ULY-0g-Z6h" secondAttribute="leading" constant="14" id="Qts-NM-tqX"/>
                            <constraint firstItem="ZiB-sr-KOE" firstAttribute="top" secondItem="Sv1-U0-dvk" secondAttribute="bottom" constant="5" id="XsE-IV-dDZ"/>
                            <constraint firstItem="9Ov-MP-TGL" firstAttribute="top" secondItem="rwL-rG-VQp" secondAttribute="bottom" constant="31" id="c8N-5h-flD"/>
                            <constraint firstItem="Sv1-U0-dvk" firstAttribute="leading" secondItem="ULY-0g-Z6h" secondAttribute="leading" constant="16" id="dcj-74-z2d"/>
                            <constraint firstItem="ULY-0g-Z6h" firstAttribute="trailing" secondItem="IG2-Z4-Msv" secondAttribute="trailing" constant="18" id="e2R-pG-n4I"/>
                            <constraint firstItem="Sv1-U0-dvk" firstAttribute="top" secondItem="ULY-0g-Z6h" secondAttribute="top" constant="6" id="muH-XZ-oZZ"/>
                            <constraint firstItem="rwL-rG-VQp" firstAttribute="top" secondItem="ZiB-sr-KOE" secondAttribute="bottom" constant="28" id="tZg-Ih-ZHn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vsk-qH-2An" secondAttribute="trailing" constant="-1" id="vGK-c4-MMs"/>
                            <constraint firstItem="IG2-Z4-Msv" firstAttribute="top" secondItem="9Ov-MP-TGL" secondAttribute="bottom" constant="13" id="zJZ-L1-Rls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ULY-0g-Z6h"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DescriptionLbl" destination="rwL-rG-VQp" id="KU3-BX-Qk3"/>
                        <outlet property="bookButton" destination="9Ov-MP-TGL" id="X0v-qd-itT"/>
                        <outlet property="overviewOfMovie" destination="ZiB-sr-KOE" id="s07-z1-8Nd"/>
                        <outlet property="similarMovieVw" destination="vsk-qH-2An" id="DqY-SN-y6W"/>
                        <outlet property="titleOfMovie" destination="Sv1-U0-dvk" id="4yG-Fs-6AF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14X-43-9Xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4904.347826086957" y="-216.29464285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CKz-XU-EHW"/>
    </inferredMetricsTieBreakers>
</document>
